*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    color: black;
    background: #E1E1DB;
}
#header{
    height: 100vh;
    width: 100%;
    background-image: url(images/Background_image.png);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.logo{
    width: 150px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    position: relative;
    font-size: 18px;
    text-decoration: none;
    color: black;
}
nav ul li a::after{
    content:'';
    width:0;
    height:3px;
    background: black;
    position: absolute;
    left:0;
    bottom:-6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 7%;
    margin-bottom: 0px;
    font-size: 20px;
    width: 45%;
    background: #D1D1CB;
    padding: 30px;
    border-radius: 10px;
}
.header-text h1{
    font-size: 50px;
    margin-top: 20px;
}
.header-text p{
    font-size: 15px;
    margin-top: 20px;
}
/*---------SKILLS-------------*/
.sub-title{
    font-size: 40px;
    font-weight: 600;
    color: #000000;
}
#skills{
    padding: 80px 10%;
}
.skills-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.skills-list div{
    background: #D1D1CB;
    padding: 40px;
    font-size: 12px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s. transform 0.5;
}
.skills-list div h2{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 15px;
}
.skills-list div a{
    text-decoration: none;
    color: black;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.skills-list div:hover{
    background: white;
}
/*----------WORK-----------*/
#work{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top:50px
}
.project{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.project img{
    width:100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer
width: 100%;